      ___           ___           ___           ___           ___           ___           ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /|  |         /\  \         _____                     /\  \    
     \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       |::\  \       /::\  \       |:|  |        /::\  \       /::\  \       ___         /::\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \      |:|:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \::/__/       \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/__/       \:\  \        \::/__/       \::/~~/~      \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\  \        \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
